{
	"info": {
		"_postman_id": "c763a265-544b-49e2-904b-43eec3c06538",
		"name": "fsw2-tour",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29732503",
		"_collection_link": "https://interstellar-equinox-462342.postman.co/workspace/Binar-x-KM5-FSW2~cdb24ff3-7c26-4ecd-95f0-a9e062509d55/collection/29732503-c763a265-544b-49e2-904b-43eec3c06538?action=share&source=collection_link&creator=29732503"
	},
	"item": [
		{
			"name": "Tours",
			"item": [
				{
					"name": "get all tours data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/v1/tours",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"tours"
							]
						}
					},
					"response": [
						{
							"name": "get all tours data",
							"originalRequest": {
								"method": "GET",
								"header": []
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "get tours by id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/v1/tours/8",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"tours",
								"8"
							]
						}
					},
					"response": [
						{
							"name": "get all tours data",
							"originalRequest": {
								"method": "GET",
								"header": []
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "create tours",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Dragon Ball Super\",\r\n    \"duration\": 3,\r\n    \"difficulty\": \"easy\",\r\n    \"price\": 50000,\r\n    \"description\": \"Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/v1/tours",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"tours"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit tours",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/v1/tours/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"tours",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "remove tours",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/v1/tours/9",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"tours",
								"9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "get all users data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/v1/users",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": [
						{
							"name": "get all tours data",
							"originalRequest": {
								"method": "GET",
								"header": []
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "get users by id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost:3000/api/v1/users/5c8a24a02f8fb814b56fa193",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"users",
								"5c8a24a02f8fb814b56fa193"
							]
						}
					},
					"response": [
						{
							"name": "get all tours data",
							"originalRequest": {
								"method": "GET",
								"header": []
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "create users",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"20a09b2023c2354d\",\r\n    \"name\": \"Mohamad Alif Ramdani\",\r\n    \"email\": \"alif@example.com\",\r\n    \"role\": \"admin\",\r\n    \"active\": true,\r\n    \"photo\": \"user-20.jpg\",\r\n    \"password\": \"$2a$12$uA9FsDw63v6dkJKGlLQ/8ufYBs8euB7kqIQewyYlZXU5azEKeLEky\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/v1/users",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit users",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Bang AL\",\r\n    \"email\": \"bangalip@example.com\",\r\n    \"role\": \"user\",\r\n    \"active\": true,\r\n    \"photo\": \"user-20.jpg\",\r\n    \"password\": \"$2a$12$uA9FsDw63v6dkJKGlLQ/8ufYBs8euB7kqIQewyYlZXU5azEKeLEky\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/v1/users/20a09b2023c2354d",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"users",
								"20a09b2023c2354d"
							]
						}
					},
					"response": []
				},
				{
					"name": "remove users",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/v1/users/20a09b2023c2354d",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"users",
								"20a09b2023c2354d"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}